webapp/static/calculator/calculator_index.jade
doctype html
html(ng-app='app')
head(lang='en')
    meta(charset='UTF-8')
    title Calculator | HarpB
    link(rel='stylesheet', type='text/css', href='bower_components/semantic/dist/semantic.min.css')
    link(rel='stylesheet', type='text/css', href='style/calculator.css')

body.ui
    h1.ui.header
        | Calculator &nbsp;
        a.button.ui(href='https://github.com/harpb/calculator')
            i.github.icon
            | Source
    calculator

    script(src='bower_components/angular/angular.js')
    // Angular App
    script(src='app/calculator_app.js')
    script(src='app/directives/calculator_directive.js')

webapp/static/calculator/calculator_index.html
<!DOCTYPE html><html ng-app="app"></html><head lang="en"><meta charset="UTF-8"><title>Calculator | HarpB</title><link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.min.css"><link rel="stylesheet" type="text/css" href="style/calculator.css"></head><body class="ui"><h1 class="ui header">Calculator<div class="label blue ui">Keyboard Support</div><a href="https://github.com/harpb/calculator" class="button ui"><i class="github icon"></i>Source</a></h1><calculator></calculator><script src="bower_components/angular/angular.js"></script><script src="bower_components/mousetrap/mousetrap.min.js"></script><!-- Angular App--><script src="app/calculator_app.js"></script><script src="app/directives/calculator_directive.js"></script></body>
