webapp/static/calculator/app/directives/calculator.jade
//.buttons
//    .button.ui(ng-click='errorMode()') Error
//    .button.ui(ng-click='presentationMode()') Presentation
//    .button.ui(ng-click='editMode()') Edit
.calculator.segment.ui(ng-class!="{'loading': isEvaluating}")
    .history {{ result }}
    .raised.segment.expression.ui(ng-class="{'inverted red': mode == 'error'}") {{ expression }}
    .purple.cell.button.ui(ng-click!="operator('(')") (
    .purple.cell.button.ui(ng-click!="operator(')')") )
    .purple.cell.button.ui(ng-click!="operator('%')") %
    .purple.cell.button.ui(ng-click!="ce()") {{ resetText }}

    .cell.button.ui(ng-click!="digit('7')") 7
    .cell.button.ui(ng-click!="digit('8')") 8
    .cell.button.ui(ng-click!="digit('9')") 9
    .purple.cell.button.ui(ng-click!="operator('/')") /

    .cell.button.ui(ng-click!="digit('4')") 4
    .cell.button.ui(ng-click!="digit('5')") 5
    .cell.button.ui(ng-click!="digit('6')") 6
    .purple.cell.button.ui(ng-click!="operator('x')") x

    .cell.button.ui(ng-click!="digit('1')") 1
    .cell.button.ui(ng-click!="digit('2')") 2
    .cell.button.ui(ng-click!="digit('3')") 3
    .purple.cell.button.ui(ng-click!="operator('-')") -

    .cell.button.ui(ng-click!="digit('0')") 0
    .cell.button.ui(ng-click!="digit('.')") .
    .primary.cell.button.ui(ng-click='evaluate()') =
    .purple.cell.button.ui(ng-click!="operator('+')") +

webapp/static/calculator/app/directives/calculator.html
<!--.buttons--><!--    .button.ui(ng-click='errorMode()') Error--><!--    .button.ui(ng-click='presentationMode()') Presentation--><!--    .button.ui(ng-click='editMode()') Edit--><div ng-class="{'loading': isEvaluating}" class="calculator segment ui"><div class="history">{{ result }}</div><div ng-class="{'inverted red': mode == 'error'}" class="raised segment expression ui">{{ expression }}</div><div ng-click="operator('(')" class="purple cell button ui">(</div><div ng-click="operator(')')" class="purple cell button ui">)</div><div ng-click="operator('%')" class="purple cell button ui">%</div><div ng-click="reset()" class="purple cell button ui">{{ resetText }}</div><div ng-click="digit('7')" class="cell button ui">7</div><div ng-click="digit('8')" class="cell button ui">8</div><div ng-click="digit('9')" class="cell button ui">9</div><div ng-click="operator('/')" class="purple cell button ui">/</div><div ng-click="digit('4')" class="cell button ui">4</div><div ng-click="digit('5')" class="cell button ui">5</div><div ng-click="digit('6')" class="cell button ui">6</div><div ng-click="operator('x')" class="purple cell button ui">x</div><div ng-click="digit('1')" class="cell button ui">1</div><div ng-click="digit('2')" class="cell button ui">2</div><div ng-click="digit('3')" class="cell button ui">3</div><div ng-click="operator('-')" class="purple cell button ui">-</div><div ng-click="digit('0')" class="cell button ui">0</div><div ng-click="digit('.')" class="cell button ui">.</div><div ng-click="evaluate()" class="primary cell button ui">=</div><div ng-click="operator('+')" class="purple cell button ui">+</div></div>
